# command_service

./: CommandService.csproj  CommandService.sln  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  requests.rest
AsyncDataServices/: MessageBusSubscriber.cs
Controllers/: CommandsController.cs  PlatformsController.cs
DTOs/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
Event Processing/: EventProcessor.cs
Models/: Command.cs  Platform.cs
Profiles/: CommandProfile.cs
Properties/: launchSettings.json
